output {
 if [type] == "rsyslog" {
 elasticsearch {
 hosts => "https://192.168.1.202:9200"
 index => "ssh_logs_for_elastic-%{+YYYY.MM}"
 user => "elastic" password => "sergtest"
 cacert => "/etc/logstash/certs/http_ca.crt"
 }
 }
 }
